<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Times New Roman;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: left;
  background: #D3DFDF;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: #333;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>TRAVEL BLOG</h1>
  <p>CLARE ROSSOMONDO</p>
</div>

<div class="topnav">
  <a href="#">HOME</a>
  <a href="#">ABOUT</a>
  <a href="#">COUNTRIES</a>
  <a href="#" style="float:right">CONTACT</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>WELCOME</h2>
      <h5>Places to visit & things to do, March 15, 2022</h5>
      <div></div>
  

      <!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}


/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>
 
  <head>
<style>
p.solid {border-style: solid;}
</style>
</head>
<h2>JORDAN</h2>
<body>
<p class="solid">When travelling around Jordan, the diversity of landscapes and people may surprise you. Experience the serene and humble lifestyle of the Bedouins in the desert of Wadi Rum by camping with them for a night, but don't forget to explore what the fast city life in Amman has to offer as well.

Once you enter Jordan, you'll get to see an aspect of Middle-East that you wouldn't have expected. The country is home to very friendly and hospitable people who warmly welcome tourists.</p>
  </div>
  
  <div class="column side">
    <img src= "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1c/cc/d4/37/caption.jpg?w=300&h=300&s=1" >
    <p>The Treasury, Petra. </p>
  </div>
</div></p>
<!DOCTYPE html>
<html>
<head>
<style>
p.solid {border-style: solid;}
</style>


</head>
 <h2>ENGLAND</h2>
<body>
<p class="solid">Whether you're looking for art or architecture, food or football, London has been honed into a genuinely incredible city through its 2,000-year history. London is famous for its art, architecture, food and fashion, some of which it does better than anywhere else in the world.</p>
  </div>
  
  <div class="column side">
    <img src= "https://travelingsession.com/wp-content/uploads/2020/08/London6-1024x584.jpg" width="400px" >
    <p>London, England </p>
  </div>
</div></p>


</body>
</html>




</body>
</html>
  
</body>
</html>
      
    </div>
     </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div>
      <p>Dear Reader,</p>
      <p>Welcome! My name is Clare Rossomondo. I have been traveling around the world since the age of one. I am the daughter of diplomats and get to experience amazing opprotunities and adventures. I'm so excited to share all of the diffrent adventures and places I've traveled, along with some tips on places to visit.</p>
    </div>
    <div class="card">
      <h2>COUNTRIES</h2>
      <!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: black;
  color: white;
}
</style>
</head>
<body>

<a href="default.asp" target="_blank">Jordan</a>

</body>
</html>

<a href="default.asp" target="_blank">France</a>

</body>
</html>

<a href="default.asp" target="_blank">England</a>

</body>
</html>

<a href="default.asp" target="_blank">Romania</a>

</body>
</html>


</body>
</html> 
 
    <div class="card">
      <h3>FOLLOW ME</h3>
      <p>@clare_rsmndo</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>LIVE.LAUGH.TRAVEL.</h2>
</div>

</body>
</html>

